<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1476998820">
  <project timestamp="1476998820">
    <package name="InFw\Range">
      <file name="/home/kpicaza/server/todolist/crud/packages/range/src/InFw/Range/AbstractRange.php">
        <class name="AbstractRange" namespace="InFw\Range">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="37" type="method" name="anonymous function" complexity="1" crap="1" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="61" type="method" name="getMin" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="71" type="method" name="getMax" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <metrics loc="75" ncloc="43" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="16" coveredelements="16"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/range/src/InFw/Range/BaseRange.php">
        <class name="BaseRange" namespace="InFw\Range">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="14" ncloc="8" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/todolist/crud/packages/range/src/InFw/Range/Range.php">
      <metrics loc="27" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="3" loc="116" ncloc="62" classes="2" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="16" coveredelements="16"/>
  </project>
</coverage>
